######################################################################
# Automatically generated by qmake (3.1) Sun Nov 29 06:17:26 2020
######################################################################

TEMPLATE = app
TARGET = workspace
INCLUDEPATH += .
# But qmake is a bit rubbish at detecting/resolving dependencies sometimes.
# So before we move onto the next step we need to add an extra line to the .pro file.
# We need to inform qmake which QT modules we'll be using.
# In this case, we're only using widgets, so we need to add the following line to our .pro file
QT += widgets
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwidget.h todolist.h
SOURCES += main.cpp mainwidget.cpp todolist.cpp
